{
    "name": "ayutokyo",
    "displayName": "AyuTokyo",
    "publisher": "LudoLoops",
    "description": "vscode theme mixing Ayu Green and tokyo night",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.78.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "AyuTokyo",
                "uiTheme": "vs-dark",
                "path": "./themes/AyuTokyo-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/neuroloops/ayutokyo"
    }
}